DEBUG=on
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
SECRET_KEY=your-secret-key
#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:///app/data.sqlite3
CACHE_URL=redis://localhost:6379/2
REDIS_URL=redis://localhost:6379

REMOTE_API_BASE_URL=http://local.openbroadcast.org:7777
