[tox]
recreate = False
skipsdist = True
envlist =
    ;{py27,py35}-django-{19,110}
    {py27,py36}-django-110

[testenv]
; commands = python ./app/manage.py test base.tests auth_extra.tests matching.tests --liveserver=localhost:5000-6000
commands = python ./manage.py test --liveserver=localhost:5000-6000
deps =
    selenium
    -r{toxinidir}/requirements.txt
;    django-19: Django>=1.8,<1.10
;    django-19: Django>=1.8,<1.10
;    django-110: Django>=1.9,<1.11
